FROM acrfleetcoredev.azurecr.io/fleetcore-kiosk:latest

# NU Fridge Kiosk Extension
LABEL tenant="nufridge" \
      tenant.name="NU Fridge" \
      fleet.core.extends="kiosk"

# Copy tenant-specific kiosk configurations
COPY src/kiosk/ /home/fleetcore/.config/tenant/

# Tenant-specific environment variables
ENV TENANT=nufridge
ENV TENANT_NAME="NU Fridge"
ENV KIOSK_URL=http://web:80

# Optional: Custom screen resolution for NU Fridge
ENV SCREEN_WIDTH=1920
ENV SCREEN_HEIGHT=1080

# Use base supervisor configuration
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]