FROM acrfleetcoredev.azurecr.io/fleet-core/frontend:dev-amd64

# NU Fridge Frontend Extension
LABEL tenant="nufridge" \
      tenant.name="NU Fridge" \
      fleet.core.extends="frontend"

# Copy tenant-specific customizations
COPY src/frontend/ /usr/share/nginx/html/custom/

# Copy tenant assets and theme
COPY src/assets/ /usr/share/nginx/html/assets/
COPY src/config/ /usr/share/nginx/html/config/

# Tenant-specific environment variables
ENV TENANT=nufridge
ENV TENANT_NAME="NU Fridge"

# Use base nginx configuration
CMD ["nginx", "-g", "daemon off;"]