FROM acrfleetcoredev.azurecr.io/fleet-core/backend:dev-amd64

# NU Fridge Backend Extension
LABEL tenant="nufridge" \
      tenant.name="NU Fridge" \
      fleet.core.extends="backend"

# Copy tenant-specific customizations
COPY src/backend/ /app/src/custom/

# Install additional dependencies if needed
# RUN npm install additional-package

# Tenant-specific environment variables
ENV TENANT=nufridge
ENV TENANT_NAME="NU Fridge"
ENV CUSTOM_ROUTES_PATH=/app/src/custom

# Use base image startup
CMD ["node", "src/server.js"]