# Héritage de SmartKiosk Core Nginx
FROM acrfleetcoredev.azurecr.io/smartkiosk-nginx:latest

# Metadata tenant
LABEL tenant="nufridge" \
      tenant.name="NU Fridge" \
      tenant.type="smartkiosk" \
      tenant.version="1.0.0"

# Copier les customizations tenant
COPY src/ /app/tenant/

# Variables d'environnement tenant
ENV TENANT=nufridge \
    TENANT_NAME="NU Fridge" \
    TENANT_CONFIG_PATH=/app/tenant

# Le SmartKiosk Core nginx servira :
# - Configuration proxy adaptée au tenant
# - Assets statiques NU Fridge
# - Headers et sécurité spécifiques
# - Routing tenant personnalisé